# GrupoFace

./: .gitignore  pom.xml  quy.properties
Archivos/: log4j.properties  quy.properties
SQL/: 01CrearBD.sql  02Usuario.sql  03grupo.sql  04Detail.sql  05_trigger.sql
WebContent/: group.xhtml  grupos.xhtml  index.xhtml  nuevo.xhtml  welcome.xhtml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  Pedidos-servlet.xml  applicationContext.xml  faces-config.xml  web.xml
WebContent/bootstrap/: bootstrap-social.css
WebContent/css/: styles.css
WebContent/detail/: IList.xhtml  IView.xhtml  add.xhtml
WebContent/group/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
WebContent/view/: grupos.xhtml  index.xhtml
src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/quy/com/controller/: DetailGroupBean.java  FaceBookBean.java  FaceBookController.java  GroupBean.java  GroupController.java  UserBean.java
src/main/java/quy/com/controller/util/: JsfUtil.java
src/main/java/quy/com/dao/: Dao.java  IDetailGroupDao.java  IGroupDao.java  IUserDao.java  UserDaoImpl.java
src/main/java/quy/com/dao/impl/: Dao.java  DetailGroupDaoImpl.java  GroupDaoImpl.java  UserDaoImpl.java
src/main/java/quy/com/entity/: DetailGroup.hbm.xml  DetailGroup.java  Group.hbm.xml  Group.java  User.hbm.xml  User.java
src/main/java/quy/com/facebook/: FaceBookConnection.java  FaceBookController.java  FaceBookGraph.java  FaceBookToken.java  FaceBookUrl.java  FaceBookUser.java
src/main/java/quy/com/service/: IDetailGroupService.java  IGroupService.java  IUserService.java  UserServiceImpl.java
src/main/java/quy/com/service/impl/: DetailGroupServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/resources/: MyBundle.properties  log4j.properties  quy.properties
