# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
face.id = 646980568803113
face.scope=public_profile,email,user_friends
face.secret = d3f2cd8c66b97b071d13f1bdff47c47f
face.uri = http\://ec2-52-67-106-111.sa-east-1.compute.amazonaws.com\:8080/quy_web/callback.do
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.31.2.115:5432/quybd
jdbc.user=psql
jdbc.pass=psql
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect