# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
face.id = 646980568803113
face.scope=public_profile,email,user_friends
face.secret = d3f2cd8c66b97b071d13f1bdff47c47f
face.uri = http\://carrito.pe.com\:8080/quy_web/face/callback.do
